﻿#include<iostream>
using namespace std;

string patient[30], patientpassword[30];
int patientcount = 0;
int doc;

string doctors[3] = { "", "", "" };
string doctorpassword[3] = { "", "", "" };
int doctorcount = 0;

string patientappointment[30], doctorappointment[30], appointmentdate[30], appointmenttime[30];
bool appointmentcancelledbydoctor[30] = { false };
int appointmentcount = 0;
int slot[3] = { 0, 0, 0 };

void patientsignup() {
    cout << "Patient signup" << endl;
    cout << "Enter username : " << endl;
    cin >> patient[patientcount];
    cout << "Enter password: ";
    cin >> patientpassword[patientcount];
    patientcount++;
    cout << "Signup complete.\n";
}

int patientlogin() {
    string user1, password1;
    cout << "Enter username: ";
    cin >> user1;
    cout << "Enter password: ";
    cin >> password1;
    for (int i = 0; i < patientcount; i++) {
        if (patient[i] == user1 && patientpassword[i] == password1) {
            return i;
        }
    }
    cout << "Login failed " << endl;
    return -1;
}

void showpatientappointment(int patient_id) {
    bool found = false;
    cout << "Your appointments:\n";
    for (int i = 0; i < appointmentcount; i++) {
        if (patientappointment[i] == patient[patient_id]) {
            found = true;
            if (appointmentcancelledbydoctor[i]) {
                cout << "Appointment with Dr. " << doctorappointment[i] << " on " << appointmentdate[i] << " at " << appointmenttime[i] << " was cancelled by the doctor.\n";
            }
            else {
                cout << "Appointment with Dr. " << doctorappointment[i] << " on " << appointmentdate[i] << " at " << appointmenttime[i] << "\n";
            }
        }
    }
    if (!found) {
        cout << "No appointments booked.\n";
    }
}

void bookappointment(int patient_id) {
    cout << "Doctors:\n";
    for (int i = 0; i < 3; i++) {
        if (doctors[i] != "") {
            cout << i + 1 << ". " << doctors[i] << (slot[i] >= 2 ? " Full\n" : "\n");
        }
    }

    cout << "Choose doctor (1-3): ";
    cin >> doc;
    doc--;
    if (doc < 0 || doc >= 3 || doctors[doc] == "" || slot[doc] >= 2) {
        cout << "Not available.\n";
        return;
    }

    string date, time;
    cout << "Enter date: ";
    cin >> date;
    cout << "Enter time: ";
    cin >> time;

    patientappointment[appointmentcount] = patient[patient_id];
    doctorappointment[appointmentcount] = doctors[doc];
    appointmentdate[appointmentcount] = date;
    appointmenttime[appointmentcount] = time;
    appointmentcancelledbydoctor[appointmentcount] = false;
    slot[doc]++;
    appointmentcount++;

    cout << "Booked with Dr. " << doctors[doc] << " on " << date << " at " << time << "\n";
}

void cancelpatientappointment(int patient_id) {
    for (int i = 0; i < appointmentcount; i++) {
        if (patientappointment[i] == patient[patient_id] && !appointmentcancelledbydoctor[i]) {
            for (int j = 0; j < 3; j++) {
                if (doctors[j] == doctorappointment[i]) {
                    slot[j]--;
                }
            }
            patientappointment[i] = "";
            cout << "Appointment cancelled.\n";
            return;
        }
    }
    cout << "No active appointment to cancel.\n";
}

void doctorsignup() {
    if (doctorcount >= 3) {
        cout << "Max 3 doctors only.\n";
        return;
    }
    cout << "Doctor signup\nEnter username: ";
    cin >> doctors[doctorcount];
    cout << "Enter password: ";
    cin >> doctorpassword[doctorcount];
    doctorcount++;
    cout << "Signup successful.\n";
}

int doctorlogin() {
    string user2, password2;
    cout << "Enter username: ";
    cin >> user2;
    cout << "Enter password: ";
    cin >> password2;
    for (int i = 0; i < 3; i++) {
        if (doctors[i] == user2 && doctorpassword[i] == password2) {
            return i;
        }
    }
    cout << "Login failed.\n";
    return -1;
}

void viewdoctorappointment(int doctor_id) {
    bool found = false;
    cout << "Your appointments:\n";
    for (int i = 0; i < appointmentcount; i++) {
        if (doctorappointment[i] == doctors[doctor_id] && patientappointment[i] != "") {
            cout << i + 1 << ". " << patientappointment[i] << ", " << appointmentdate[i] << ", " << appointmenttime[i];
            if (appointmentcancelledbydoctor[i]) {
                cout << " (Cancelled by you)";
            }
            cout << "\n";
            found = true;
        }
    }
    if (!found) {
        cout << "No appointments found.\n";
    }
}

void cancelappointmentbydoctor(int doctor_id) {
    int choice;
    viewdoctorappointment(doctor_id);
    cout << "Cancel which number: ";
    cin >> choice;
    choice--;
    if (choice >= 0 && choice < appointmentcount && doctorappointment[choice] == doctors[doctor_id] && patientappointment[choice] != "") {
        appointmentcancelledbydoctor[choice] = true;
        slot[doctor_id]--;
        cout << "Appointment cancelled.\n";
    }
    else {
        cout << "Invalid choice.\n";
    }
}

int main() {
    int ch;
    do {
        cout << "\n1. Patient signup\n2. Patient login\n3. Doctor signup\n4. Doctor login\n5. Exit\nEnter choice ";
        cin >> ch;
        if (ch == 1) {
            patientsignup();
        }
        else if (ch == 2) {
            int pid = patientlogin();
            if (pid != -1) {
                int opt;
                do {
                    cout << "\n1. Book appointment\n2. View appointment\n3. Cancel appointment\n4. Logout\nEnter choice: ";
                    cin >> opt;
                    if (opt == 1) {
                        bookappointment(pid);
                    }
                    else if (opt == 2) {
                        showpatientappointment(pid);
                    }
                    else if (opt == 3) {
                        cancelpatientappointment(pid);
                    }
                } while (opt != 4);
            }
        }
        else if (ch == 3) {
            doctorsignup();
        }
        else if (ch == 4) {
            int did = doctorlogin();
            if (did != -1) {
                int opt;
                do {
                    cout << "\n1. View appointments\n2. Cancel booked appointment\n3. Logout\nEnter choice: ";
                    cin >> opt;
                    if (opt == 1) {
                        viewdoctorappointment(did);
                    }
                    else if (opt == 2) {
                        cancelappointmentbydoctor(did);
                    }
                } while (opt != 3);
            }
        }
    } while (ch != 5);

    cout << "Bye.\n";
    return 0;
}